{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "shanghaiTrigger",
      "type": "timer",
      "config": "0 50 9 * * FRI *"
    }
  ]
}